app/server/arbitrator/Settings/AttendantsSettings.xaml

<UserControl x:Class="sirius.app.server.arbitrator.Settings.AttendantsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:sirius.app.server.arbitrator"
             mc:Ignorable="d" 
             d:DesignHeight="378" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">


            <TextBlock Text="Attendant Configuration" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Setting For Attendants Configuration" Margin="0,0,0,16"/>

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <!-- create viewmodel -->
                <StackPanel.DataContext>
                    <app:AttendantsSettingsViewModel />
                </StackPanel.DataContext>

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="URL" Target="{Binding ElementName=TextAttendantUrl}" Width="150"/>                    
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="TextAttendantUrl" Width="221" Text="{Binding AttendantUrl, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Left"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="AppSessionApp" Target="{Binding ElementName=TextAppSessionApp}" Width="150"/>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="TextAppSessionApp" Width="221" Text="{Binding AppSessionApp, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Left"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Attendant Instance" Target="{Binding ElementName=TextAttendantInstanceCount}" Width="150"/>
                    <TextBox x:Name="TextAttendantInstanceCount" Width="70" Text="{Binding AttendantInstanceCount, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" TextChanged="TextAttendantInstanceCount_TextChanged" PreviewTextInput="TextAttendantInstanceCount_PreviewTextInput" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Attendant Creation Delay" Target="{Binding ElementName=TextAttendantCreationDelay}" Width="150"/>
                    <TextBox x:Name="TextAttendantCreationDelay" Width="70" Text="{Binding AttendantCreationDelay, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" PreviewTextInput="TextAttendantCreationDelay_PreviewTextInput" /> 
                    <Label Content="ms"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Frame Rate" Target="{Binding ElementName=TextFrameRate}" Width="150"/>
                    <TextBox x:Name="TextFrameRate" Width="70" Text="{Binding FrameRate, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" PreviewTextInput="TextFraemRate_PreviewTextInput" TextChanged="TextFrameRate_TextChanged" />                    
                </StackPanel>

                <StackPanel>
                    <Label Content="Video Block Width" Target="{Binding ElementName=TextVideoBlockWidth}" Width="150"/>
                    <TextBox x:Name="TextVideoBlockWidth" Width="70" Text="{Binding VIdeoBlockWidth, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" PreviewTextInput="TextVideoBlockWidth_PreviewTextInput"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Video Block Height" Target="{Binding ElementName=TextVideoBlockHeight}" Width="150"/>
                    <TextBox x:Name="TextVideoBlockHeight" Width="70" Text="{Binding VideoBlockHeight, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" PreviewTextInput="TextVideoBlockHeight_PreviewTextInput"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Thread Count" Target="{Binding ElementName=TextThreadCount}" Width="150"/>
                    <TextBox x:Name="TextThreadCount" Width="70" Text="{Binding ThreadCount, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" PreviewTextInput="TextThreadCount_PreviewTextInput"/>
                </StackPanel>               

                <StackPanel>
                    <Label Content="Quantization Colors" Target="{Binding ElementName=QuantizationColors}" Width="150" Height="30"/>
                    <ComboBox Margin="0,0,0,8" Name="QuantizationColors" HorizontalAlignment="Right" MinWidth="70">
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="32" />
                        <ComboBoxItem Content="64" />
                        <ComboBoxItem Content="128" />
                        <ComboBoxItem Content="256" />
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Posterization" Target="{Binding ElementName=VideoQuantizationPosterization}" Width="150" />
                    <RadioButton x:Name="VideoQuantizationPosterizationOn" IsChecked="True">
                        <TextBlock>Yes</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="VideoQuantizationPosterizationOff" IsChecked="False" Content="No" Margin="8,0,0,0" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Dither Map" Target="{Binding ElementName=VideoQuantizationDitherMap}" Width="150" />
                    <RadioButton x:Name="VideoQuantizationDitherMapOn" IsChecked="True">
                        <TextBlock>Yes</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="VideoQuantizationDitherMapOff" IsChecked="False" Content="No" Margin="8,0,0,0" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Contrast Maps" Target="{Binding ElementName=VideoQuantizationContrastMaps}" Width="150" />
                    <RadioButton x:Name="VideoQuantizationContrastMapsOn" IsChecked="True">
                        <TextBlock>Yes</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="VideoQuantizationContrastMapsOff" IsChecked="False" Content="No" Margin="8,0,0,0" />
                </StackPanel>

                <!--StackPanel>
                    <Label Content="Image Compression Level" Target="{Binding ElementName=SliderImageCompressionLevel}" Width="150"/>
                </-->
                <!--Slider Name="SliderImageCompressionLevel" Value="{Binding ImageCompressionLevel, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="0,0,220,10" /-->
               
                <StackPanel>
                    <Label Content="Display Attendant" Target="{Binding ElementName=DisaplyAttendant}" Width="150" />
                    <RadioButton x:Name="DisaplyAttendantOn" IsChecked="True">
                        <TextBlock>Yes</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="DisaplyAttendantOff" IsChecked="False" Content="No" Margin="8,0,0,0" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Indexed Mode" Target="{Binding ElementName=IndexedMode}" Width="150" />
                    <RadioButton x:Name="IndexedModeOn" IsChecked="True">
                        <TextBlock>Yes</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="IndexedModeOff" IsChecked="False" Content="No" Margin="8,0,0,0" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Clean Attendant" Target="{Binding ElementName=CleanAttendant}" Width="150" />
                    <RadioButton x:Name="CleanAttendantOn" IsChecked="True">
                        <TextBlock>Yes</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="CleanAttendantOff" IsChecked="False" Content="No" Margin="8,0,0,0" />
                </StackPanel>

                <!--StackPanel>
                    <Label Content="Auto Start" Target="{Binding ElementName=Autostart}" Width="150"/>
                    <RadioButton x:Name="AutostartOn" IsChecked="True">
                        <TextBlock>Yes</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="AutostartOff" IsChecked="False" Content="No" Margin="8,0,0,0" />
                </-->

                <Button x:Name="attendants_apply_button" Content="Apply" Margin="100,16,0,0" HorizontalAlignment="Left" Click="attendants_set_apply_click" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
