app/server/arbitrator/Settings/LogSettings.xaml

<UserControl x:Class="sirius.app.server.arbitrator.Settings.LogSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:sirius.app.server.arbitrator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">


            <TextBlock Text="Log Configuration" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Setting For Log Configuration" Margin="0,0,0,16"/>

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <!-- create viewmodel -->
                <StackPanel.DataContext>
                    <app:LogSettingsViewModel />
                </StackPanel.DataContext>

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Log Root Path" Target="{Binding ElementName=TextLogRootPath}" Width="150"/>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="TextLogRootPath" Width="221" Text="{Binding LogRootPath, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Left"/>
                </StackPanel>              
       
                <StackPanel>
                    <Label Content="Log Level" Target="{Binding ElementName=LogLevel}" Width="150" Height="30"/>
                    <ComboBox Margin="0,0,0,8" Name="LogLevel" HorizontalAlignment="Right" MinWidth="70">
                        <ComboBoxItem Content="TRACE" IsSelected="true" />
                        <ComboBoxItem Content="INFO" />
                        <ComboBoxItem Content="WARN" />
                        <ComboBoxItem Content="ERROR" />
                        <ComboBoxItem Content="FATAL" />
                        <ComboBoxItem Content="OFF" />
                    </ComboBox>
                </StackPanel>
              
                <Button x:Name="log_apply_button" Content="Apply" Margin="100,16,0,0" HorizontalAlignment="Left" Click="log_apply_button_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
