app/server/arbitrator/Settings/MediaSettings.xaml

<UserControl x:Class="sirius.app.server.arbitrator.Settings.MediaSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:sirius.app.server.arbitrator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">


            <TextBlock Text="Media Configuration" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Setting For Media Configuration" Margin="0,0,0,16"/>

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <!-- create viewmodel -->
                <StackPanel.DataContext>
                    <app:MediaSettingsViewModel />
                </StackPanel.DataContext>

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>


                <StackPanel>
                    <Label Content="Image Codec" Target="{Binding ElementName=ImageCodec}" Width="150"/>
                    <ComboBox Margin="0,0,0,8" Name="ImageCodec" HorizontalAlignment="Left" MinWidth="100">
                        <ComboBoxItem Content="PNG" IsSelected="true"/>
                        <ComboBoxItem Content="JPEG" />
                        <ComboBoxItem Content="JPEG2000" />
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Image Compression Level" Target="{Binding ElementName=SliderImageCompressionLevel}" Width="150"/>
                </StackPanel>
                <Slider Name="SliderImageCompressionLevel" Value="{Binding ImageCompressionLevel, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="0,0,0,16" />
                <StackPanel>
                    <Label Content="Image Width" Target="{Binding ElementName=TextImageWidth}" Width="150"/>
                    <TextBox x:Name="TextImageWidth" Width="150" Text="{Binding ImageWidth, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Image Height" Target="{Binding ElementName=TextImageHeight}" Width="150"/>
                    <TextBox x:Name="TextImageHeight" Width="150" Text="{Binding ImageHeight, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Use Partial Update(PU)" Target="{Binding ElementName=UsePartialUpdate}" Width="150"/>
                    <RadioButton x:Name="UsePartialUpdate" IsChecked="True">
                        <TextBlock>Yes</TextBlock>
                    </RadioButton>
                    <RadioButton Content="No" Margin="8,0,0,0" />
                </StackPanel>
                <StackPanel>
                    <Label Content="PU Image Block Width" Target="{Binding ElementName=TextImageBlockWidth}" Width="150"/>
                    <TextBox x:Name="TextImageBlockWidth" Width="150" Text="{Binding ImageBlockWidth, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="PU Image Block Height" Target="{Binding ElementName=TextImageBlockHeight}" Width="150"/>
                    <TextBox x:Name="TextImageBlockHeight" Width="150" Text="{Binding ImageBlockHeight, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Use Perceptual Caching" Target="{Binding ElementName=UsePerceptualCaching}" Width="150"/>
                    <RadioButton x:Name="UsePerceptualCaching">
                        <TextBlock>Yes</TextBlock>
                    </RadioButton>
                    <RadioButton Content="No" Margin="8,0,0,0" IsChecked="True"/>
                </StackPanel>                
                <!--StackPanel>
                    <Label Content="Accept Allowed IP" Target="{Binding ElementName=RadioGendeMale}" Width="150"/>
                    <RadioButton x:Name="AcceptAllowedIP">
                        <TextBlock>Yes</TextBlock>
                    </RadioButton>
                    <RadioButton Content="No" Margin="8,0,0,0" />
                </>
                <StackPanel>
                    <Label Content="Accepted IP" Width="150"/>
                    <ListView Margin="0,0,0,16">
                        <ListViewItem Content="Item 1" />
                        <ListViewItem Content="Item 2" />
                        <ListViewItem Content="Item 3" />
                        <ListViewItem Content="Item 4" />
                        <ListViewItem Content="Item 5" />
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <Button Content="Add" Margin="100,16,0,0" HorizontalAlignment="Left" />
                    <Button Content="Remove" Margin="100,16,0,0" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Blocked IP" Width="150"/>
                    <ListView Margin="0,0,0,16">
                        <ListViewItem Content="Item 1" />
                        <ListViewItem Content="Item 2" />
                        <ListViewItem Content="Item 3" />
                        <ListViewItem Content="Item 4" />
                        <ListViewItem Content="Item 5" />
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <Button Content="Add" Margin="100,16,0,0" HorizontalAlignment="Left" />
                    <Button Content="Remove" Margin="100,16,0,0" HorizontalAlignment="Left" />
                </StackPanel//-->
                <Button Content="Apply" Margin="100,16,0,0" HorizontalAlignment="Left" Click="media_set_apply_click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
