app/server/arbitrator/Settings/NetworkSettings.xaml

<UserControl x:Class="sirius.app.server.arbitrator.Settings.NetworkSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:sirius.app.server.arbitrator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">


            <TextBlock Text="Network Configuration" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Setting For Network Configuration" Margin="0,0,0,16"/>

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <!-- create viewmodel -->
                <StackPanel.DataContext>
                    <app:NetworkSettingsViewModel />
                </StackPanel.DataContext>

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Controller Portnumber" Target="{Binding ElementName=TextControllerPortnumber}" Width="150"/>
                    <TextBox x:Name="TextControllerPortnumber" Width="85" Text="{Binding ControllerPortnumber, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" PreviewTextInput="TextControllerPortnumber_PreviewTextInput" />
                </StackPanel>
                <!--" StackPanel>
                    <Label Content="Streamer Portnumber" Target="{Binding ElementName=TextStreamerPortnumber}" Width="150"/>
                    <TextBox x:Name="TextStreamerPortnumber" Width="150" Text="{Binding StreamerPortnumber, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel/-->
                <StackPanel>
                    <Label Content="Use TLS" Target="{Binding ElementName=UseTLS}" Width="150"/>
                    <RadioButton x:Name="UseTLS">
                        <TextBlock>Yes</TextBlock>
                    </RadioButton>
                    <RadioButton Content="No" Margin="8,0,0,0"  IsChecked="True"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Use Keep Alive" Target="{Binding ElementName=UseKeepAlive}" Width="150"/>
                    <RadioButton x:Name="UseKeepAlive" IsChecked="True">
                        <TextBlock>Yes</TextBlock>
                    </RadioButton>
                    <RadioButton Content="No" Margin="8,0,0,0" IsChecked="True"/>
                </StackPanel>                
                <!--StackPanel>
                    <Label Content="Keep Alive Timeout" Target="{Binding ElementName=TextKeepAliveTimeout}" Width="150"/>
                    <TextBox x:Name="TextKeepAliveTimeout" Width="85" Text="{Binding KeepAliveTimeout, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" PreviewTextInput="TextKeepAliveTimeout_PreviewTextInput" />
                    <Label Content="sec"/>
                </StackPanel-->
                <!--StackPanel>
                    <Label Content="Accept Allowed IP" Target="{Binding ElementName=RadioGendeMale}" Width="150"/>
                    <RadioButton x:Name="AcceptAllowedIP">
                        <TextBlock>Yes</TextBlock>
                    </RadioButton>
                    <RadioButton Content="No" Margin="8,0,0,0" />
                </>
                <StackPanel>
                    <Label Content="Accepted IP" Width="150"/>
                    <ListView Margin="0,0,0,16">
                        <ListViewItem Content="Item 1" />
                        <ListViewItem Content="Item 2" />
                        <ListViewItem Content="Item 3" />
                        <ListViewItem Content="Item 4" />
                        <ListViewItem Content="Item 5" />
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <Button Content="Add" Margin="100,16,0,0" HorizontalAlignment="Left" />
                    <Button Content="Remove" Margin="100,16,0,0" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Blocked IP" Width="150"/>
                    <ListView Margin="0,0,0,16">
                        <ListViewItem Content="Item 1" />
                        <ListViewItem Content="Item 2" />
                        <ListViewItem Content="Item 3" />
                        <ListViewItem Content="Item 4" />
                        <ListViewItem Content="Item 5" />
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <Button Content="Add" Margin="100,16,0,0" HorizontalAlignment="Left" />
                    <Button Content="Remove" Margin="100,16,0,0" HorizontalAlignment="Left" />
                </StackPanel//-->
                <Button Content="Apply" Margin="100,16,0,0" HorizontalAlignment="Left" Click="network_set_apply_click" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
